# learnbyexample

./: README.md
dotnet-kernel-memory-serveless/: Program.cs  dotnet-kernel-memory-serveless.csproj
dotnet-sk/: Program.cs  dotnet-sk.csproj  dotnet-sk.sln
dotnet-sk-first/: Program.cs  dotnet-sk-first.csproj  dotnet-sk-first.sln
dotnet-sk-planner/: Program.cs  dotnet-sk-planner.csproj  dotnet-sk-planner.sln
dotnet-sk-planner-action/: dotnet-sk-planner-action.csproj
dotnet-sk-plugins/: Program.cs  dotnet-sk-plugins.csproj
dotnet-sk-plugins/Plugins/Plugin.Time/: TimePlugin.cs
dotnet-sk-plugins/Plugins/Plugin.Weather/: Weather.cs
dotnet-sk-semantic-function/: Program.cs  dotnet-sk-semantic-function.csproj
dotnet-sk-semantic-function/Plugins/ConverterPlugin/Json2Model/: config.json  skprompt.txt
dotnet-sk-semantic-function/Plugins/JsonConverter/: config.json  skprompt.txt
dotnet-sk/Plugins/MathPlugin/: MathPlugin.cs
