<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dotnet_sk_plugins</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.36.240416.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugins\Plugin.Weather\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Plugins\Plugin.Weather\**" />
    <None Remove=".env" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plugins\Plugin.Weather\**" />
  </ItemGroup>

</Project>
