<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dotnet_sk_semantic_function</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.36.240416.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\ExercisePlugins\GetExercise\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\ExercisePlugins\GetExercise\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\ExercisePlugins\SuggestExercise\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\ExercisePlugins\SuggestExercise\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\ConverterPlugin\Json2Model\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\ConverterPlugin\Json2Model\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Remove="Plugins\ExercisePlugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugins\ExercisePlugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plugins\ExercisePlugins\**" />
  </ItemGroup>

</Project>
